@import "../../partials/variables";
@import "../../partials/mixins";

.checkout-item {
  &__container {
    padding: 1rem 0;
    display: flex;
  }
  &__image-container {
    img {
      height: 5rem;
      width: 5rem;
      object-fit: contain;
      margin-right: 0.5rem;
      @include tablet {
        height: 10rem;
        width: 10rem;
        margin-right: 2rem;
      }
    }
  }
  &__description {
    height: 100%;
  }
  &__name-price {
    height: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    h4 {
      margin: 0;
    }
    p {
      margin: 0;
    }
  }
}
