@import "../../partials/variables";
@import "../../partials/mixins";

.contact {
  background-color: #2e3035;
  color: #fefefe;
  padding: 2rem 1rem;
  @include tablet {
    display: flex;
    flex-direction: column;
    padding: 1.15rem 1.5rem 1.5rem 1.5rem;
  }
  &__container {
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
  }
  &__header {
    font-family: "Roboto-Bold";
    font-size: 1.5rem;
    margin: 0.625rem 0 1.5rem 0;
    h2 {
      margin: 1rem 0;
    }
    @include tablet {
      display: flex;
    }
  }
  &__icons {
    display: flex;
    width: 8.125rem;
    justify-content: space-between;
    margin-bottom: 2rem;
    @include tablet {
      display: flex;
      margin-right: 8rem;
    }
    @include desktop {
      margin-right: auto;
      padding-left: 3rem;
    }
  }
  &__logo {
    display: none;
    @include tablet {
      display: flex;
    }
  }
  &__person {
    margin: 1.5rem 0;
    @include tablet {
      margin: 0;
      width: 14rem;
    }
  }
  &__people {
    @include tablet {
      display: flex;
      justify-content: space-between;
    }
    @include desktop {
      width: 82%;
      margin: 0.25rem 0;
    }
  }
  &__sub-header {
    h4 {
      font-family: "Roboto-Demi";
      margin: 0;
      font-size: 0.875rem;
      line-height: 1.125rem;
      @include tablet {
        font-size: 1rem;
        line-height: 1.5rem;
      }
    }
  }
  &__details {
    p {
      font-family: "Roboto-Regular";
      margin: 0;
      font-size: 0.75rem;
      line-height: 1.25rem;
      @include tablet {
        font-size: 0.875rem;
      }
    }
  }
  &__email {
    font-family: "Roboto-Regular";
    margin: 0;
    font-size: 0.75rem;
    a {
      text-decoration: none;
      color: #ffffff;
    }
    @include tablet {
      font-size: 0.875rem;
      line-height: 1.25rem;
    }
  }
  &__copyright {
    font-family: "Roboto-Regular";
    margin: 0;
    font-size: 0.75rem;
    width: 70%;
    @include tablet {
      font-size: 0.875rem;
      line-height: 1.25rem;
    }
  }
  &__top-items {
    @include tablet {
      display: flex;
      justify-content: space-between;
      align-items: baseline;
    }
    @include desktop {
      justify-content: space-between;
    }
  }
}
