@import "../../partials/variables";
@import "../../partials/mixins";

.product {
  width: 18rem;
  display: flex;
  align-items: center;
  flex-direction: column;
  position: relative;
  &__image-container {
    width: 17rem;
    height: 18rem;
    background: #efefef;
    justify-content: center;
    display: flex;
    align-items: center;
    position: relative;
    & img {
      max-width: 13rem;
      max-height: 14rem;
      object-fit: contain;
    }
  }
  &__description-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
  }
  &__description {
    width: 100%;
  }
  &__name-price {
    display: flex;
    justify-content: space-between;
    padding: 0.75rem 0.5rem;
    & h4 {
      color: #464646;
      font-size: 0.9rem;
    }
    & span {
      font-weight: 300;
      font-size: 0.875rem;
    }
    & p {
      color: #1bb67b;
      font-weight: 700;
      font-size: 1.25rem;
    }
  }
  &__addToCart-button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 0.5rem 1.5625rem;
    color: #ffffff;
    background-color: #ff5a5f;
    text-align: center;
    font-family: "Roboto-Bold";
    border-radius: 0.25rem;
    cursor: pointer;
    position: absolute;
    bottom: -1rem;
  }
  &__addToCart-button:hover {
    background-color: #f37d81;
  }
  &__addToCart-button:active {
    background-color: #ff5a5f;
  }

  &__featured {
    position: absolute;
    top: 0;
    left: 0.5rem;
    background: #ff5a5f;
    color: #ffffff;
    height: 1.6rem;
    width: 4.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 0 0 0.25rem 0;
  }
}

// .button:hover {
//   transition-duration: 0.1s;
//   background-color: #830909;
// }

// .button:after {
//   content: "";
//   display: block;
//   //position: absolute;
//   border-radius: 4em;
//   // left: 0;
//   // top: 0;
//   // width: 100%;
//   // height: 100%;
//   opacity: 0;
//   transition: all 0.5s;
//   box-shadow: 0 0 10px 40px white;
// }

// .button:active:after {
//   box-shadow: 0 0 0 0 white;
//   //position: absolute;
//   border-radius: 4em;
//   // left: 0;
//   // top: 0;
//   opacity: 1;
//   transition: 0s;
// }

// .button:active {
//   top: 1px;
// }
