.checkout {
  min-height: calc(100vh - 25rem);
  padding-top: 5rem;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  max-width: 31.25rem;
  margin: 0 auto;
  & hr {
    width: 100%;
  }
  &__header {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
  &__empty-cart {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
    justify-content: center;
    & h2 {
      margin-top: 0;
    }
  }
  & button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 0.625rem 1.5625rem;
    color: #ffffff;
    background-color: #ff5a5f;
    text-align: center;
    font-family: "Roboto-Bold";
    border-radius: 0.25rem;
    cursor: pointer;
    a {
      text-decoration: none;
      color: #ffffff;
    }
  }
  & button:hover {
    background-color: #b81319;
  }
}
