@import "../../partials/variables";
@import "../../partials/mixins";

.products {
  padding: 1rem;
  @include tablet {
    padding: 1rem 3rem;
  }
  @include desktop {
    padding: 1rem 5rem;
  }
  hr {
    max-width: 18rem;
    margin-bottom: 1rem;
    @include tablet {
      max-width: 56rem;
    }
    @include desktop {
      max-width: 81.25rem;
    }
  }
  &__header {
    display: flex;
    justify-content: center;
  }
  &__subheader {
    display: flex;
    justify-content: center;
    margin-bottom: 2rem;
    font-weight: 300;
    font-style: italic;
  }
  &__container {
    display: flex;
    flex-wrap: wrap;
    max-width: 81.25rem;
    justify-content: space-evenly;
    margin: 0 auto;
    min-height: 37.5rem;
  }
  &__header-search-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 81.25rem;
    @include tablet {
      position: relative;
      margin: 0 auto;
    }
  }
  &__search-container {
    width: 14rem;
    @include tablet {
      position: absolute;
      right: 0;
      top: 25%;
    }
  }
  &__search-input {
    border: 0.063rem solid #e6e6e6;
    padding-left: 0.5rem;
    height: 2.5rem;
    border-radius: 0.25rem;
    width: 100%;
    margin-bottom: 1rem;
  }
  &__search-input:focus {
    outline: none;
  }
}
