@import "../../partials/variables";
@import "../../partials/mixins";

.nav-bar {
  display: flex;
  position: fixed;
  width: calc(100% - 4rem);
  justify-content: center;
  align-items: center;
  background-color: #2e3035;
  padding: 0 2rem;
  box-shadow: 0rem 0.125rem 0.25rem rgba(0, 0, 0, 0.1);
  height: 5rem;
  z-index: 1;
  color: #fefefe;
  &__container {
    height: 68%;
    flex-direction: column;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 81.25rem;
    @include tablet {
      flex-direction: row;
      height: 100%;
    }
  }
  &__logo-container {
    display: flex;
    align-items: center;
  }
  &__logo {
    display: flex;
    align-items: center;
    & img {
      height: 1.5rem;
      padding-right: 0.5rem;
    }
  }
  &__brand {
    font-family: "Roboto-Bold";
    font-size: 1.25rem;
  }
  &__links {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    @include tablet {
      display: block;
      width: unset;
    }
  }
  &__link {
    color: #fefefe;
    font-family: "Roboto-Bold";
    text-decoration: none;
    margin-left: 1.5rem;
    position: relative;
    & span {
      background: #ffffff;
      border-radius: 50%;
      font-size: 0.75rem;
      width: 0.9rem;
      height: 0.9rem;
      position: absolute;
      display: flex;
      justify-content: center;
      align-items: center;
      top: -0.5rem;
      right: -1rem;
      color: #ff5a5f;
      font-family: "Roboto-Bold";
    }
  }
  .active {
    color: #ff5a5f;
  }
}
