@import "../../partials/variables";
@import "../../partials/mixins";

.hero {
  background-image: linear-gradient(rgba(0, 0, 0, 0.15), rgba(0, 0, 0, 0.25)),
    url("../../Assets/Images/hero.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  height: 18rem;
  @include tablet {
    height: 35rem;
  }
  @include desktop {
    height: 40rem;
  }
  &__container {
    text-align: center;
    left: 50%;
    width: 100%;
    @include tablet {
      width: 25rem;
      text-align: left;
      left: 18rem;
    }
    @include desktop {
      width: 80%;
      text-align: left;
      max-width: 81.25rem;
      left: 50%;
    }
    position: absolute;
    top: 50%;
    transform: translate(-50%, -50%);
    color: #ffffff;
    & h1 {
      font-family: "Roboto-Bold";
      font-size: 2rem;
      margin: 1.5rem 0;
      @include tablet {
        font-size: 3rem;
      }
    }
    & p {
      font-family: "Roboto-Demi";
    }
    & button {
      border: none;
      outline: 0;
      display: inline-block;
      padding: 0.625rem 1.5625rem;
      color: #ffffff;
      background-color: #ff5a5f;
      text-align: center;
      font-family: "Roboto-Bold";
      border-radius: 0.25rem;
      cursor: pointer;
      a {
        text-decoration: none;
        color: #ffffff;
      }
    }
    & button:hover {
      background-color: #b81319;
    }
  }
}
